Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCRendererUtil
Bundle-SymbolicName: pokechu22.plugins.eclipse.mcrendererutil;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pokechu22.plugins.eclipse.mcrendererutil.MCRendererUtilPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.text;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
